<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rkq</groupId>
    <artifactId>jexp-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <properties>
        <!--To remove message: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j-api-version>1.7.12</slf4j-api-version>
        <slf4j-log4j12-version>1.7.12</slf4j-log4j12-version>
        <log4j-version>1.2.17</log4j-version>
        <metrics-core-version>3.1.2</metrics-core-version>

        <guava-version>18.0</guava-version>
        <spring-core-version>4.2.0.RELEASE</spring-core-version>
        <netty-all-version>4.0.30.Final</netty-all-version>
        <jewelcli-version>0.8.9</jewelcli-version>

        <junit-version>4.12</junit-version>
        <mockito-all-version>1.10.19</mockito-all-version>
        <easymock-version>3.3.1</easymock-version>
        <embedded-redis-version>0.6</embedded-redis-version>
        <embedded-mongodb-version>4.2.1</embedded-mongodb-version>
        <killbill-embeddeddb-mysql-version>0.5</killbill-embeddeddb-mysql-version>
        <jetty-embedded-version>6.1.26</jetty-embedded-version>
        <tomcat-embed-core-version>8.0.24</tomcat-embed-core-version>

        <tika-core-version>1.10</tika-core-version>
        <tika-parsers-version>1.10</tika-parsers-version>
        <zookeeper-version>3.4.6</zookeeper-version>
        <kafka-version>0.8.2.1</kafka-version>
        <maven-assembly-plugin-version>2.5.5</maven-assembly-plugin-version>
    </properties>

    <modules>
        <module>ut</module>
        <module>jse</module>
        <module>zk</module>
        <module>kafka</module>
        <module>utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--unit testing-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock-version}</version>
                <scope>test</scope>
            </dependency>

            <!--embedded stuff for testing-->
            <dependency>
                <groupId>com.github.kstyrc</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>${embedded-redis-version}</version>
            </dependency>
            <dependency>
                <groupId>de.svenkubiak</groupId>
                <artifactId>embedded-mongodb</artifactId>
                <version>${embedded-mongodb-version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-embeddeddb-mysql</artifactId>
                <version>${killbill-embeddeddb-mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-embedded</artifactId>
                <version>${jetty-embedded-version}</version>
            </dependency>

            <!--logging & metrics-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12-version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <!--http://metrics.dropwizard.io/3.1.0/-->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core-version}</version>
            </dependency>

            <!--frameworks-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all-version}</version>
            </dependency>

            <!--common utilities-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <!--command line parser-->
            <dependency>
                <groupId>com.lexicalscope.jewelcli</groupId>
                <artifactId>jewelcli</artifactId>
                <version>${jewelcli-version}</version>
            </dependency>

            <!--rich content parsing-->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${tika-parsers-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>